server {
	listen 3000 default_server;
	listen [::]:3000 default_server;

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

	# Add index.php to the list if you are using PHP

	server_name i8d208.p.ssafy.io;

	location / {
    		alias /usr/share/nginx/html;
    		try_files $uri $uri/ /index.html;
    		return 301 https://$server_name$request_uri;
	}

}
