server {
    listen       3000;
    # server_name  http://3.36.87.75/;

    # 정적 리소스 디렉토리, vue에 의해 패키징된 dist 리소스
    

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    # 404 페이지 점프
    location / {
        #alias   /usr/share/nginx/html/homepage/;
        root /admin/build;
        index index.html;
        try_files $uri $uri/ /index.html;

    }


        # 아래와 같이 프락시 버퍼 사이즈를 적당이 늘려준다.
    # proxy_buffer_size          128k;
    # proxy_buffers              4 256k;
    # proxy_busy_buffers_size    256k;

    #백엔드 서비스 구성
    # location /api/ {
        # rewrite /api/(.*) /api/$1 break;
        # proxy_pass http://localhost:8000;
        # proxy_set_header X-Real-IP $remote_addr;
        # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # proxy_set_header Host $http_host;
        
        # # 백엔드 서비스 주소
        # proxy_redirect http://localhost:8000 https://localhost:8000
    # }
    

    # nginx에서 HTTPS프로토콜에 이용될 ssl인증서 경로
    # ssl on;
    # ssl_certificate /etc/letsencrypt/live/i8d208.p.ssafy.io/fullchain.pem;
    # ssl_certificate_key /etc/letsencrypt/live/i8d208.p.ssafy.io/privkey.pem;
}